#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('wooden_pack_generator/main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'b5onK7hM4XrNw6wV0Z3ObPhOph1UyzPD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18270735524256654,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(15,)],
                                 'selected-nodes': [(15,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Програмирование/Python/Yandex_Python_step_by_step/level_1/final_test_2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Програмирование/Python/Yandex_Python_step_by_step/level_1/final_test_2.py'),
                             'stop')]],
        'top-node': [('generic attribute',
                      loc('../../Програмирование/Python/Yandex_Python_step_by_step/level_1/final_test_2.py'),
                      'count')]},
        loc('../../Програмирование/Python/Yandex_Python_step_by_step/level_2/step_1/task_3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Програмирование/Python/Yandex_Python_step_by_step/level_2/step_1/task_3.py'),
                      'i')]},
        loc('../../Програмирование/Python/Yandex_Python_step_by_step/level_2/step_1/task_4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Програмирование/Python/Yandex_Python_step_by_step/level_2/step_1/task_4.py'),
                      'i')]},
        loc('../../Програмирование/Python/Yandex_Python_step_by_step/level_2/step_1/task_6.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Програмирование/Python/Yandex_Python_step_by_step/level_2/step_1/task_6.py'),
                      'find_longest_mid_palindrome')]},
        loc('../../Програмирование/Python/Yandex_Python_step_by_step/level_2/step_1/task_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Програмирование/Python/Yandex_Python_step_by_step/level_2/step_1/task_8.py'),
                      'i')]},
        loc('file:C:/Users/gia10/AppData/Local/Programs/Python/Python312/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/gia10/AppData/Local/Programs/Python/Python312/Lib/codecs.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../Програмирование/Wing Personal 11/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('file:C:/Users/gia10/Desktop/Olmat/untitled-3.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/gia10/Desktop/Olmat/untitled-3.py'),
                             'line')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/gia10/Desktop/Olmat/untitled-3.py'),
                      'a')]}},
                                'browse_mode': 'Текущий Модуль',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Импортированный': False,
        'Модули': True,
        'Производные Классы': False}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2554824561403509,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': 'Файлы\\Transform PIL\\Классная работа\\placegolder.png',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Users/gia10/Desktop/Olmat/untitled-1.py'),
        {'attrib-starts': [],
         'code-line': 'print(count)',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 182,
         'selection_end': 194,
         'selection_start': 194,
         'zoom': 0},
        1771941763.0692792],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-2.py'),
         {'attrib-starts': [],
          'code-line': "    print('NO')",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 302,
          'selection_end': 317,
          'selection_start': 317,
          'zoom': 0},
         1771941892.1266868],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-2.py'),
         {'attrib-starts': [],
          'code-line': "        case 'L':\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 170,
          'selection_end': 185,
          'selection_start': 184,
          'zoom': 0},
         1771941907.1405454],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-2.py'),
         {'attrib-starts': [],
          'code-line': "    print('NO')",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 294,
          'selection_end': 309,
          'selection_start': 309,
          'zoom': 0},
         1771942145.8935416],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-3.py'),
         {'attrib-starts': [],
          'code-line': "    print('YES')",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 195,
          'selection_end': 211,
          'selection_start': 211,
          'zoom': 0},
         1771942459.3340375],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-3.py'),
         {'attrib-starts': [],
          'code-line': '        b = dc[i]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 265,
          'selection_end': 265,
          'selection_start': 265,
          'zoom': 0},
         1771942718.3337162],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-3.py'),
         {'attrib-starts': [],
          'code-line': 'dc = {}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2,
          'selection_start': 0,
          'zoom': 0},
         1771942719.0354097],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-3.py'),
         {'attrib-starts': [],
          'code-line': 'line = input().strip()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 9,
          'selection_end': 9,
          'selection_start': 9,
          'zoom': 0},
         1771942847.4278007],
        [loc('file:C:/Users/gia10/AppData/Local/Programs/Python/Python312/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        return result\r\n',
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 11295,
          'selection_end': 11295,
          'selection_start': 11295,
          'zoom': 0},
         1771942850.8846192],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-3.py'),
         {'attrib-starts': [],
          'code-line': 'dc = {}\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 284,
          'selection_end': 291,
          'selection_start': 291,
          'zoom': 0},
         1772108541.5016792],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-4.py'),
         {'attrib-starts': [],
          'code-line': "    print('YES')",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 174,
          'selection_end': 190,
          'selection_start': 190,
          'zoom': 0},
         1772108651.3946595],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-5.py'),
         {'attrib-starts': [],
          'code-line': '    print(max_len)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 679,
          'selection_end': 697,
          'selection_start': 697,
          'zoom': 0},
         1772109612.471856],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-5.py'),
         {'attrib-starts': [],
          'code-line': '    print(max_len)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 450,
          'selection_end': 454,
          'selection_start': 454,
          'zoom': 0},
         1772110233.6861553],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-3.py'),
         {'attrib-starts': [],
          'code-line': '        values[i] += 1\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 475,
          'selection_end': 485,
          'selection_start': 484,
          'zoom': 0},
         1772110632.3209634],
        [loc('file:C:/Users/gia10/Desktop/Olmat/untitled-3.py'),
         {'attrib-starts': [],
          'code-line': '    print(result)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 505,
          'selection_end': 505,
          'selection_start': 505,
          'zoom': 0},
         1772110643.8010414],
        [loc('../../Програмирование/Wing Personal 11/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1775377662.0368965],
        [loc('../../Програмирование/Wing Personal 11/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1775377681.5516598],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1775377717.5398772],
        [loc('wooden_pack_generator/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1775377719.171194],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1775377719.924754]],
        20),
        'current-loc': loc('wooden_pack_generator/main.py'),
        'editor-state-list': [(loc('wooden_pack_generator/main.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 310,
                                'selection_end': 310,
                                'selection_start': 310,
                                'zoom': 0}),
                              (loc('../../Програмирование/Wing Personal 11/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('wooden_pack_generator/main.py'),
         loc('../../Програмирование/Wing Personal 11/doc/TOC')]),
                               'open_files': ['../../Програмирование/Wing Personal 11/doc/TOC',
        'wooden_pack_generator/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1775379021.582782),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1775377657.25601),
                 'user_data': {}},
        'window-alloc': (1281,
                         0,
                         1276,
                         1037)}]}
guimgr.recent-documents = [loc('wooden_pack_generator/main.py')]
proj.pyexec = {None: ('custom',
                      'C:\\Python314\\python.exe')}
